body{
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    background-color: rgb(255, 255, 255);
    
  
    font-size: 90%;
  }
  .title {
   
      margin-bottom: 50px;
      text-transform: uppercase;
  }
  
  .card-block {
      font-size: 1em;
      position: relative;
      margin: 0;
      padding: 1em;
      border: none;
      border-top: 1px solid rgba(34, 36, 38, .1);
      box-shadow: none;
       
  }
  
  .columns {
      columns: 23ch 2;
      gap: 2em;
    }
    
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }
    
    .col {
      width: 90%;
      margin: 0 auto;
      background: #ddd;
      padding: 2em;
      background-color: #ddd;
      margin-top: 3em;
      min-height: 100vh;
      display: flex;
    }
    @media screen and (max-width: 920px ){
      .col{
      display: flex;
      flex-direction: column;
      }
    }
  
    h1 {
      text-align: center;
      margin-bottom: 1em;
    }
    
    
  
  .card {
      font-size: 1em;
      overflow: hidden;
      padding: 5;
      border: none;
      border-radius: .28571429rem;
      box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
      margin-top:20px;
  }
  

  
  
  .btn1 {
    margin-top: 20px;
    position: absolute;
    left: 805px;
    width: 100px;
    transition: 0.6s ease-in-out;
  }
  .btn1:hover{
      width: 80px;
  }